{
  "name": "ELMeKS.digital Raumplaner",
  "short_name": "ELMeKS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "icons": [
    {
      "src": "logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}